###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=ed9bf69f000f853379a062b0d1cdd181
###< symfony/framework-bundle ###

UID=1000
GID=1001

POSTGRES_HOST_SOCKET=postgres_class_management
POSTGRES_PORT=5432
POSTGRES_DB=class_management
POSTGRES_USER=class_management
POSTGRES_PASSWORD=change_me

REDIS_HOST_SOCKET=redis_class_management
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_PASSWORD=redis

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
