[www]
pm = ondemand
pm.max_children = 5
clear_env = no
user = root
group = root
listen = /var/run/php8.2-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0660

php_admin_value[opcache.memory_consumption] = 256
php_admin_value[opcache.max_accelerated_files] = 30000

php_admin_value[realpath_cache_size] = 10000K
php_admin_value[realpath_cache_ttl] = 600
